../Core/Src/main.c:152:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:158:6:resetAllLED	2
../Core/Src/main.c:164:6:setAllLED	2
../Core/Src/main.c:170:6:setLED	6
../Core/Src/main.c:191:6:ProcessReceivedRGBValues	2
../Core/Src/main.c:203:6:ws2812Send	1
../Core/Src/main.c:208:10:mapValue	1
../Core/Src/main.c:212:10:mapValue2	1
../Core/Src/main.c:217:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:256:6:handleCommand	7
../Core/Src/main.c:310:6:ProcessReceivedCommaSeparatedString	8
../Core/Src/main.c:347:6:updateBrightnessOnLCD	1
../Core/Src/main.c:368:6:initializeLCD	1
../Core/Src/main.c:398:6:updateLCD	2
../Core/Src/main.c:413:6:parseTimeAndDate	2
../Core/Src/main.c:429:6:HAL_UART_RxCpltCallback	30
../Core/Src/main.c:484:6:processCommand	6
../Core/Src/main.c:515:6:processAlarm	3
../Core/Src/main.c:530:6:checkAlarms	6
../Core/Src/main.c:547:6:updateLedStatusOnLCD	5
../Core/Src/main.c:561:6:receiveDataFromSTM32	2
../Core/Src/main.c:575:5:main	2
../Core/Src/main.c:676:6:SystemClock_Config	4
../Core/Src/main.c:723:13:MX_ADC1_Init	3
../Core/Src/main.c:770:13:MX_I2C1_Init	2
../Core/Src/main.c:804:13:MX_TIM1_Init	10
../Core/Src/main.c:891:13:MX_TIM3_Init	6
../Core/Src/main.c:950:13:MX_USART2_UART_Init	2
../Core/Src/main.c:981:13:MX_DMA_Init	1
../Core/Src/main.c:999:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:EXTI0_IRQHandler	1
../Core/Src/main.c:1042:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1052:6:Error_Handler	1
