../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:276:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:369:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:411:6:HAL_UART_MspDeInit	2
